<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothActivity"
    android:gravity="center"
    android:background="#101112">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FilePath"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:layout_marginBottom="20dp"
        android:theme="@android:style/Animation.Translucent"
        android:textColor="#2fffff"
        android:padding="15dp"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/btnLaberinto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/actionModeSplitBackground"
        android:onClick="elegirLaberinto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Seleccionar Laberinto Para Enviar" />

    <Button
        android:id="@+id/sendBtooth"
        android:layout_width="417dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTNquit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@android:color/holo_green_light"
        android:onClick="sendViaBluetooth"
        android:padding="15dp"
        android:text="Enviar"
        android:textColor="#edebff" />

    <Button
        android:id="@+id/btnSeleccionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?attr/colorBackgroundFloating"
        android:onClick="getFile"
        android:text="Seleccionar laberinto recibido" />

    <Button
        android:id="@+id/btnRecibido"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:onClick="guardarEnBiblioteca"
        android:text="Guardar Laberinto Recibido en Biblioteca" />

    <Button
        android:id="@+id/opendailog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTNquit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@android:color/holo_green_light"
        android:onClick="getFile"
        android:padding="15dp"
        android:text="Seleccionar Archivo"
        android:textColor="#edebff"
        android:visibility="gone" />

    <Button
        android:id="@+id/BTNquit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:background="@color/grisOscuro"
        android:onClick="exit"
        android:padding="15dp"
        android:text="Salir"
        android:textColor="#edebff" />

</LinearLayout>
