<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.wumpusproject.beyondAR.SimpleCamera">

    <fragment
        android:id="@+id/beyondarFragment"
        android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/layoutcamera"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:weightSum="1">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:background="@drawable/radar_bg_small">

                <com.beyondar.android.plugin.radar.RadarView
                    android:id="@+id/radarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radar_north_small" />
            </FrameLayout>

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.06">

                <ImageView
                    android:id="@+id/iconoCueva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cuevaraicono" />

                <TextView
                    android:id="@+id/textNumCueva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/txtCueActual"
                    android:text="-" />

                <TextView
                    android:id="@+id/flechasR"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/Flecha"
                    />

                <ImageView
                    android:id="@+id/Flecha"
                    android:layout_width="100dp"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/flecha" />

                <Button
                    android:id="@+id/lanzaFlechaBoton"
                    android:layout_width="80sp"
                    android:layout_height="35sp"
                    android:layout_below="@id/Flecha"
                    android:layout_alignParentEnd="true"
                    android:text="Lanzar"/>

                <TextView
                    android:id="@+id/txtCueActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/iconoCueva"
                    android:text="CuevaActual" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
